<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="clasp.ClaspApplication" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="A Game of Two Enemies" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="Clasp Version 2" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="uidesign.size.clasp.ClaspPiece" value="73,68" />
  <property category="sys" name="uidesign.size.clasp.ClaspView" value="534,303" />
  <property category="sys" name="uidesign.size.clasp.PropertiesFrame" value="321,142" />
  <property category="sys" name="uidesign.size.clasp.ViewPlayerInfo" value="421,335" />
  <node type="Archive" name="Application">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver" />
    <property category="archiving" name="targetCompressed" value="1" />
    <property category="archiving" name="targetPath" value="Clasp.jar" />
  </node>
  <file path="src/clasp/AssassinPiece.java" />
  <file path="src/clasp/Boost.java" />
  <file path="src/clasp/Cash.java" />
  <file path="Clasp.html" />
  <file path="src/clasp/ClaspApplication.java" />
  <file path="src/clasp/ClaspBasePiece.java" />
  <file path="src/clasp/ClaspConstants.java" />
  <file path="src/clasp/ClaspGameStatus.java" />
  <file path="src/clasp/ClaspGridActions.java" />
  <file path="src/clasp/ClaspModel.java" />
  <file path="src/clasp/ClaspPiece.java" />
  <file path="src/clasp/ClaspPlayer.java" />
  <file path="src/clasp/ClaspProperties.java" />
  <file path="src/clasp/ClaspStatusBar.java" />
  <file path="src/clasp/ClaspView.java" />
  <file path="src/clasp/Danger.java" />
  <file path="src/clasp/Egg.java" />
  <file path="src/clasp/GambleDlg.java" />
  <file path="src/clasp/Joker.java" />
  <file path="src/clasp/Leveller.java" />
  <file path="src/clasp/Magnet.java" />
  <file path="src/clasp/MainFrame.java" />
  <file path="src/clasp/MainFrame_AboutBox.java" />
  <file path="src/clasp/Meteorite.java" />
  <file path="src/clasp/MeteoriteTrigger.java" />
  <file path="src/clasp/PropertiesFrame.java" />
  <file path="src/clasp/RaceActions.java" />
  <file path="src/clasp/Rider.java" />
  <file path="src/clasp/RiderPanel.java" />
  <file path="src/clasp/RidersDlg.java" />
  <file path="src/clasp/SaveGame.java" />
  <file path="src/clasp/SearchDestroy.java" />
  <file path="src/clasp/SelectPiece.java" />
  <file path="src/clasp/Sniper.java" />
  <file path="src/clasp/Splash.java" />
  <file path="src/clasp/Teleport.java" />
  <file path="src/clasp/Trophy1.java" />
  <file path="src/clasp/Trophy2.java" />
  <file path="src/clasp/ViewPlayerInfo.java" />
  <file path="src/clasp/WeaponBuyDlg.java" />
  <file path="src/clasp/WeaponInfo.java" />
</project>

