debug.Breakpoints.1[0]=1  014 clasp.SaveGame23 src/clasp/SaveGame.java2  821  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  014 clasp.SaveGame23 src/clasp/SaveGame.java3  1841  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=gridPieces[0][1]
debug.EvaluateExpressions.10[0]=newProps.getGridCols()
debug.EvaluateExpressions.11[0]=colSelected()
debug.EvaluateExpressions.12[0]=colSelected
debug.EvaluateExpressions.13[0]=getGridCell(col-1,row)
debug.EvaluateExpressions.14[0]=(ClaspBasPiece)getGridCell(col-1,row)
debug.EvaluateExpressions.15[0]=(ClaspBasePiece)getGridCell(col-1,row)
debug.EvaluateExpressions.2[0]=gridPieces
debug.EvaluateExpressions.3[0]=gridPieces[xpos+i][ypos]
debug.EvaluateExpressions.4[0]=xpos
debug.EvaluateExpressions.5[0]=ypos
debug.EvaluateExpressions.6[0]=gridPieces[xpos][ypos]
debug.EvaluateExpressions.7[0]=gridPieces[][]
debug.EvaluateExpressions.8[0]=claspProperties
debug.EvaluateExpressions.9[0]=colSelected<newProps.getGridCols()
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  14  to_x10 expression -1
debug.Watches.2[0]=1  16  colInc10 expression -1
debug.Watches.3[0]=1  16  from_x10 expression -1
debug.Watches.4[0]=1  13  row10 expression -1
debug.Watches.5[0]=1  13  col10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Mick/JbuilderApps/Clasp/src
history.files.active[0]=src/clasp/ClaspModel.java
history.files.open.1[0]=src/clasp/ClaspModel.java,F;127,5474
history.files.open.10[0]=src/clasp/Meteorite.java,F;13,993
history.files.open.11[0]=src/clasp/Trophy1.java,F;9,767
history.files.open.12[0]=src/clasp/Trophy2.java,F;9,768
history.files.open.13[0]=src/clasp/Joker.java,F;17,783
history.files.open.14[0]=src/clasp/ClaspPlayer.java,F;136,3601
history.files.open.15[0]=src/clasp/ClaspGameStatus.java,F;88,3405
history.files.open.16[0]=src/clasp/SearchDestroy.java,F;0,15
history.files.open.17[0]=src/clasp/ClaspConstants.java,F;0,1168
history.files.open.18[0]=src/clasp/Rider.java,F;23,1524
history.files.open.19[0]=src/clasp/ViewPlayerInfo.java,F;4,234
history.files.open.2[0]=src/clasp/RaceActions.java,F;47,2723
history.files.open.20[0]=src/clasp/RiderPanel.java,F;126,4737
history.files.open.21[0]=src/clasp/RidersDlg.java,F;12,2840
history.files.open.22[0]=src/clasp/ClaspBasePiece.java,F;190,3462
history.files.open.23[0]=src/clasp/Magnet.java,F;28,0
history.files.open.24[0]=src/clasp/ClaspView.java,F;67,1742
history.files.open.25[0]=src/clasp/ClaspApplication.java,F;23,532
history.files.open.26[0]=src/clasp/SaveGame.java,F;191,7963
history.files.open.27[0]=src/clasp/Leveller.java,F;43,1590
history.files.open.28[0]=src/clasp/ClaspPiece.java,F;0,285
history.files.open.29[0]=src/clasp/ClaspStatusBar.java,F;16,436
history.files.open.3[0]=src/clasp/WeaponBuyDlg.java,F;14,3714
history.files.open.30[0]=Clasp.jar
history.files.open.31[0]=src/clasp/MainFrame_AboutBox.java,F;96,3603
history.files.open.4[0]=src/clasp/GambleDlg.java,F;0,9265
history.files.open.5[0]=src/clasp/PropertiesFrame.java,F;14,246
history.files.open.6[0]=src/clasp/MainFrame.java,F;0,0
history.files.open.7[0]=src/clasp/WeaponInfo.java,F;187,7562
history.files.open.8[0]=src/clasp/ClaspProperties.java,F;18,453
history.files.open.9[0]=src/clasp/ClaspGridActions.java,F;0,0
sys.Author[0]=M.Whiteside
sys.DefaultPackage[0]=clasp
